<?php

function ord_base_schema() {

	$schema['ord_manager_assets'] = ord_manager_assets_table();

	return $schema;
}

function ord_manager_assets_table() {
	return array(
		'description' => 'This table is used to keep track of any physical items of the Ord Manager system',
	    'fields' => array(
		      'id' => array(
			        'description' => 'The primary identifier for the table.',
			        'type' => 'serial',
			        'unsigned' => TRUE,
			        'not null' => TRUE,
		      ),
		      'name' => array(
			        'description' => 'The name of the item',
			        'type' => 'varchar',
			        'length' => 250,
			        'not null' => TRUE,
			        'default' => '',
		      ),
		      'description' => array(
			        'description' => 'A field for storing the description of the items',
			        'type' => 'varchar',
			        'length' => 250,
			        'not null' => TRUE,
			        'default' => '',
		      ),
		      'retail_price' => array(
			        'description' => 'A field for storing longer strings of text.',
			        'type' => 'float',
			        'not null' => FALSE,
		      ),
		      'extra' => array(
			      	'description' => 'Holds JSON data ',
			      	'type' => 'text',
			      	'not null' => FALSE,
			      	'default' => '',
		      ),
		      'created_at' => array(
		      		'description' => 'Keeps track of the date / time of when the asset was created',
		      		'type' => 'datetime',
		      		'not null' => TRUE,
		      		'default' => 'NOW()',
		      )
	    ),
	    'indexes' => array(
	      'ord_inventory_items_id' => array('id'),
	    ),
	    'primary key' => array('id'),
	);
}